<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="change" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.TransitonController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="550.0" layoutX="-1.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="108.0" fitWidth="135.0" layoutX="445.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/heart.png" />
         </image>
      </ImageView>
      <Label layoutX="471.0" layoutY="134.0" prefHeight="22.0" prefWidth="25.0" text="x">
         <font>
            <Font name="Consolas" size="90.0" />
         </font>
      </Label>
      <Label fx:id="lives" layoutX="445.0" layoutY="207.0" prefHeight="104.0" prefWidth="108.0">
         <font>
            <Font name="Consolas" size="90.0" />
         </font>
      </Label>
   </children>
</Pane>
